package components

import (
	"github.com/v3ronez/ufantasyai/view"
	"os"
)

templ Nav() {
	<div class="navbar bg-base-100 border-b border-gray-700">
		<div class="flex-1">
			<a class="text-2xl font-black text-accent" href="/">{ os.Getenv("APP_NAME") }</a>
		</div>
		<div class="flex-none ">
			<ul class="menu menu-horizontal px-1">
				if view.AuthenticatedUser(ctx).LoggedIn {
					<li><a href="/generate"><i class="fa-solid fa-wand-magic-sparkles"></i> Generate</a></li>
					<li>
						<details>
							<summary>
								{ view.AuthenticatedUser(ctx).Email }
							</summary>
							<ul class="p-2 bg-base-100 rounded-t-none">
								<li><a href="/settings">Settings</a></li>
								<li>
									@Logout()
								</li>
							</ul>
						</details>
					</li>
				} else {
					<a href="/login" class="btn btn-primary m-2">Login</a>
					<a href="/signup" class="btn btn-accent m-2">Sign Up</a>
				}
			</ul>
		</div>
	</div>
}

templ Logout() {
	<form action="/logout" method="POST">
		<button type="submit">Logout</button>
	</form>
}
