package settings

import (
	"github.com/v3ronez/ufantasyai/types"
	"github.com/v3ronez/ufantasyai/view"
	"github.com/v3ronez/ufantasyai/view/layout"
)

type ProfileParams struct {
	Username string
	Success  bool
}

type ProfileErros struct {
	Username string
}

templ Index(user types.AuthenticateUser) {
	@layout.App(true)
	<div class="max-w-xl w-full mx-auto mt-16">
		<div>
			<h1 class="text-lg font-semibold border-b border-gray-gray-700 pb-2">Profile</h1>
			@ProfileForm(ProfileParams{Username: user.Account.UserName}, ProfileErros{})
		</div>
		<div>
			<h1 class="text-lg font-semibold border-b border-gray-gray-700 pb-2">Credits</h1>
			@Credits(user)
		</div>
		<div class="mt-10">
			<h1 class="text-lg font-semibold border-b border-gray-gray-700 pb-2">Change password</h1>
			<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
				<dt class="">Current password</dt>
				<dd class="sm:col-span-2 sm:mt-0">
					<input class="input input-bordered w-full max-w-sm"/>
				</dd>
				<dt class="">New password</dt>
				<dd class="sm:col-span-2 sm:mt-0">
					<input class="input input-bordered w-full max-w-sm"/>
				</dd>
				<dd></dd>
				<dd class="sm:col-span-2 sm:mt-0">
					<button type="submit" class="btn btn-primary">Save</button>
				</dd>
			</div>
		</div>
	</div>
}

templ ProfileForm(params ProfileParams, erros ProfileErros) {
	<form
		hx-put="/settings"
		hx-swap="outerHTML"
	>
		if params.Success {
			<div class="toast toast-top toast-end">
				<div class="alert alert-success">
					<span>Message sent successfully.</span>
				</div>
			</div>
		}
		<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
			<dt class="">Username</dt>
			<dd class="sm:col-span-2 sm:mt-0">
				<input class="input input-bordered w-full max-w-sm" value={ params.Username } name="username"/>
				if len(erros.Username) > 0 {
					<div class="label">
						<span class="label-text-alt text-error">{  erros.Username }</span>
					</div>
				}
			</dd>
			<dd></dd>
			<dd class="sm:col-span-2 sm:mt-0">
				<button type="submit" class="btn btn-primary">Save</button>
			</dd>
		</div>
	</form>
}

templ Credits(user types.AuthenticateUser) {
	<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
		<dt>Credits</dt>
		<dd class="sm:col-span-1">{ view.String(user.Account.Credits) }</dd>
		<dd class="sm:col-span-1"><button class="btn btn-neutral"><a href="/buy-credits"><i class="fa-regular fa-money-bill-1"></i> Buy more.</a></button></dd>
	</div>
}
